T3F80 1039:873 SEGGER J-Link V6.20 Log File (0001ms, 4585ms total)
T3F80 1039:873 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 4585ms total)
T3F80 1039:873 Logging started @ 2019-02-27 13:42 (0001ms, 4585ms total)
T3F80 1039:874 JLINK_SetWarnOutHandler(...) (0000ms, 4585ms total)
T3F80 1039:874 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0103ms, 4688ms total)
T3F80 1039:977 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4688ms total)
T3F80 1039:978 JLINK_TIF_GetAvailable(...) (0000ms, 4688ms total)
T3F80 1039:978 JLINK_SetErrorOutHandler(...) (0000ms, 4688ms total)
T3F80 1039:978 JLINK_ExecCommand("ProjectFile = "F:\Better Life Project\STM32F4xx_Framework\Project\DeBug406Team\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4690ms total)
T3F80 1039:983 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 4694ms total)
T3F80 1039:987 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4694ms total)
T3F80 1039:987 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4694ms total)
T3F80 1039:987 JLINK_GetDLLVersion()  returns 62000 (0000ms, 4694ms total)
T3F80 1039:987 JLINK_GetFirmwareString(...) (0000ms, 4694ms total)
T3F80 1039:992 JLINK_GetDLLVersion()  returns 62000 (0000ms, 4694ms total)
T3F80 1039:992 JLINK_GetCompileDateTime() (0000ms, 4694ms total)
T3F80 1039:994 JLINK_GetFirmwareString(...) (0000ms, 4694ms total)
T3F80 1039:996 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4694ms total)
T3F80 1040:002 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 4694ms total)
T3F80 1040:002 JLINK_SetSpeed(5000) (0000ms, 4694ms total)
T3F80 1040:002 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0239ms, 4933ms total)
T3F80 1040:241 JLINK_GetDLLVersion()  returns 62000 (0000ms, 4933ms total)
T3F80 1040:241 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4933ms total)
T3F80 1040:241 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4933ms total)
T3F80 1040:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4933ms total)
T3F80 1040:246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4933ms total)
T3F80 1040:246 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4934ms total)
T3F80 1040:247 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4934ms total)
T3F80 1040:247 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4934ms total)
T3F80 1040:247 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4934ms total)
T3F80 1040:247 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4934ms total)
T3F80 1040:247 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4934ms total)
T3F80 1040:247 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4934ms total)
T3F80 1040:247 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4934ms total)
T3F80 1040:247 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 4935ms total)
T3F80 1040:248 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 4935ms total)
T3F80 1040:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4936ms total)
T3F80 1040:249 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4936ms total)
T3F80 1040:249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4936ms total)
T3F80 1040:249 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 4952ms total)
T3F80 1040:265 JLINK_Halt()  returns 0x00 (0000ms, 4952ms total)
T3F80 1040:265 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4952ms total)
T3F80 1040:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4953ms total)
T3F80 1040:266 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4953ms total)
T3F80 1040:283 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4953ms total)
T3F80 1040:293 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4953ms total)
T3F80 1040:293 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4953ms total)
T3F80 1040:293 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4953ms total)
T3F80 1040:298 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4953ms total)
T3F80 1040:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4953ms total)
T3F80 1040:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4954ms total)
T3F80 1040:303 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4955ms total)
T3F80 1040:304 JLINK_Halt()  returns 0x00 (0000ms, 4955ms total)
T3F80 1040:304 JLINK_IsHalted()  returns TRUE (0000ms, 4955ms total)
T3F80 1040:307 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T3F80 1040:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4960ms total)
T3F80 1040:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4960ms total)
T3F80 1040:312 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4960ms total)
T3F80 1040:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4960ms total)
T3F80 1040:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4960ms total)
T3F80 1040:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4960ms total)
T3F80 1040:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T3F80 1040:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4960ms total)
T3F80 1040:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4964ms total)
T3F80 1040:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4968ms total)
T3F80 1040:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4964ms total)
T3F80 1040:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4964ms total)
T3F80 1040:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4964ms total)
T3F80 1040:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4964ms total)
T3F80 1040:320 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4964ms total)
T3F80 1040:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4965ms total)
T3F80 1040:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4967ms total)
T3F80 1040:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4970ms total)
T3F80 1040:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4967ms total)
T3F80 1040:326 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4967ms total)
T3F80 1040:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4967ms total)
T3F80 1040:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4967ms total)
T3F80 1040:326 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4967ms total)
T3F80 1040:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4967ms total)
T3F80 1040:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4968ms total)
T3F80 1040:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4970ms total)
T3F80 1040:329 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:401 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:403 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:405 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:407 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:409 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:411 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:418 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:420 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:422 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:424 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:426 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:428 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:430 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:432 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:434 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:436 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:438 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:440 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:442 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:444 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:446 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:448 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:450 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:452 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:454 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:456 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:458 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:460 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:466 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:468 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:470 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:472 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:474 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:476 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:478 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:480 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:482 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:484 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:486 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:488 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:490 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:492 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:494 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:496 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:498 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:500 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:502 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:504 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:506 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:508 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:510 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:512 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:514 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:516 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:518 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:520 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:524 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:526 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:528 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:530 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:532 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:534 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:536 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:538 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:540 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:542 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:544 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:546 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:548 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:550 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:552 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:554 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:556 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:558 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:560 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:562 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:564 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:566 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:568 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:570 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:572 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:574 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:576 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:578 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:580 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:582 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:584 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:586 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:588 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:590 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:592 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:594 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:596 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:598 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:600 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:602 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:604 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:606 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:608 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:610 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:612 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:614 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:616 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:618 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:620 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:622 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:624 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:626 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:628 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:630 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:639 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:641 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:643 JLINK_IsHalted()  returns FALSE (0000ms, 4970ms total)
T3F80 1040:645 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:647 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:649 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:651 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:653 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:655 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:657 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:659 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:661 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:663 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:665 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:667 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:669 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:671 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:673 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:675 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:677 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:679 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:682 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:684 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:686 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:688 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:690 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:692 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:694 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:696 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T3F80 1040:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4975ms total)
T3F80 1040:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4971ms total)
T3F80 1040:708 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4971ms total)
T3F80 1040:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4971ms total)
T3F80 1040:710 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4971ms total)
T3F80 1040:710 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4971ms total)
T3F80 1040:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4971ms total)
T3F80 1040:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4971ms total)
T3F80 1040:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4971ms total)
T3F80 1040:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4971ms total)
T3F80 1040:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4972ms total)
T3F80 1040:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4972ms total)
T3F80 1040:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4972ms total)
T3F80 1040:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4972ms total)
T3F80 1040:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4972ms total)
T3F80 1040:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4972ms total)
T3F80 1040:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4972ms total)
T3F80 1040:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4972ms total)
T3F80 1040:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4973ms total)
T3F80 1040:712 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4973ms total)
T3F80 1040:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4973ms total)
T3F80 1040:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4973ms total)
T3F80 1040:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4973ms total)
T3F80 1040:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4973ms total)
T3F80 1040:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4973ms total)
T3F80 1040:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4976ms total)
T3F80 1040:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4980ms total)
T3F80 1040:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4976ms total)
T3F80 1040:719 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4976ms total)
T3F80 1040:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4976ms total)
T3F80 1040:793 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 4980ms total)
T3F80 1040:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4980ms total)
T3F80 1040:797 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4980ms total)
T3F80 1040:797 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4980ms total)
T3F80 1040:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4980ms total)
T3F80 1040:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4980ms total)
T3F80 1040:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4981ms total)
T3F80 1040:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4981ms total)
T3F80 1040:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4981ms total)
T3F80 1040:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4981ms total)
T3F80 1040:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4981ms total)
T3F80 1040:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4981ms total)
T3F80 1040:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4981ms total)
T3F80 1040:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4982ms total)
T3F80 1040:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4982ms total)
T3F80 1040:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4982ms total)
T3F80 1040:799 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4982ms total)
T3F80 1040:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4982ms total)
T3F80 1040:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4982ms total)
T3F80 1040:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4982ms total)
T3F80 1040:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4982ms total)
T3F80 1040:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 4983ms total)
T3F80 1040:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4986ms total)
T3F80 1040:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4989ms total)
T3F80 1040:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4987ms total)
T3F80 1040:807 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4987ms total)
T3F80 1040:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4987ms total)
T3F80 1040:807 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 05 00 20 69 28 00 08 AD 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4991ms total)
T3F80 1040:812 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 00 43 49 08 60 3E 48 00 68 40 F0 01 00 3C 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T3F80 1040:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4994ms total)
T3F80 1040:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4994ms total)
T3F80 1040:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4994ms total)
T3F80 1040:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4994ms total)
T3F80 1040:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4994ms total)
T3F80 1040:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4994ms total)
T3F80 1040:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4994ms total)
T3F80 1040:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4994ms total)
T3F80 1040:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4996ms total)
T3F80 1040:818 JLINK_IsHalted()  returns FALSE (0000ms, 4996ms total)
T3F80 1040:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4999ms total)
T3F80 1040:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4997ms total)
T3F80 1040:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4997ms total)
T3F80 1040:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4997ms total)
T3F80 1040:833 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 48 02 F0 E3 F9 40 B1 04 49 05 48 02 F0 AD F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5001ms total)
T3F80 1040:837 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 8D 70 47 21 B1 02 88 42 F0 02 02 02 80 04 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5004ms total)
T3F80 1040:840 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5004ms total)
T3F80 1040:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5004ms total)
T3F80 1040:840 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5004ms total)
T3F80 1040:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3F80 1040:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3F80 1040:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3F80 1040:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3F80 1040:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3F80 1040:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5005ms total)
T3F80 1040:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5007ms total)
T3F80 1040:844 JLINK_IsHalted()  returns FALSE (0000ms, 5007ms total)
T3F80 1040:846 JLINK_IsHalted()  returns FALSE (0000ms, 5007ms total)
T3F80 1040:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5010ms total)
T3F80 1040:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5007ms total)
T3F80 1040:851 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 5008ms total)
T3F80 1040:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5008ms total)
T3F80 1040:853 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4D 8A 06 EA 85 05 2B 43 83 80 04 83 8D 68 85 63 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5012ms total)
T3F80 1040:857 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F6 FB 73 19 40 11 43 01 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5015ms total)
T3F80 1040:860 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5015ms total)
T3F80 1040:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5015ms total)
T3F80 1040:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5015ms total)
T3F80 1040:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5015ms total)
T3F80 1040:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5015ms total)
T3F80 1040:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5015ms total)
T3F80 1040:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5015ms total)
T3F80 1040:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5015ms total)
T3F80 1040:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5016ms total)
T3F80 1040:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5018ms total)
T3F80 1040:863 JLINK_IsHalted()  returns FALSE (0001ms, 5019ms total)
T3F80 1040:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5021ms total)
T3F80 1040:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5018ms total)
T3F80 1040:875 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5018ms total)
T3F80 1040:875 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5019ms total)
T3F80 1040:877 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AD B2 2C 43 04 84 30 BD 82 8B 4F F2 FF 33 1A 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5023ms total)
T3F80 1040:881 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 5E FF BD E8 F0 81 01 46 48 6B 70 47 01 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5025ms total)
T3F80 1040:883 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5026ms total)
T3F80 1040:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5027ms total)
T3F80 1040:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5027ms total)
T3F80 1040:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5027ms total)
T3F80 1040:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5027ms total)
T3F80 1040:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5027ms total)
T3F80 1040:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5027ms total)
T3F80 1040:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5027ms total)
T3F80 1040:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5027ms total)
T3F80 1040:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5029ms total)
T3F80 1040:887 JLINK_IsHalted()  returns FALSE (0000ms, 5029ms total)
T3F80 1040:890 JLINK_IsHalted()  returns FALSE (0000ms, 5029ms total)
T3F80 1040:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5032ms total)
T3F80 1040:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5029ms total)
T3F80 1040:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5029ms total)
T3F80 1040:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5029ms total)
T3F80 1040:897 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 22 31 46 20 46 FF F7 A4 FE 29 46 20 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5033ms total)
T3F80 1040:901 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 07 07 26 06 FA 07 F1 88 43 05 EB 45 06 03 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5036ms total)
T3F80 1040:904 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5036ms total)
T3F80 1040:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5036ms total)
T3F80 1040:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5036ms total)
T3F80 1040:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5036ms total)
T3F80 1040:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5036ms total)
T3F80 1040:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5036ms total)
T3F80 1040:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5036ms total)
T3F80 1040:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5036ms total)
T3F80 1040:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5036ms total)
T3F80 1040:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5036ms total)
T3F80 1040:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5036ms total)
T3F80 1040:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3F80 1040:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3F80 1040:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T3F80 1040:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5037ms total)
T3F80 1040:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5037ms total)
T3F80 1040:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5037ms total)
T3F80 1040:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T3F80 1040:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T3F80 1040:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3F80 1040:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5037ms total)
T3F80 1040:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5039ms total)
T3F80 1040:907 JLINK_IsHalted()  returns FALSE (0000ms, 5039ms total)
T3F80 1040:909 JLINK_IsHalted()  returns FALSE (0000ms, 5039ms total)
T3F80 1040:911 JLINK_IsHalted()  returns FALSE (0000ms, 5039ms total)
T3F80 1040:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5042ms total)
T3F80 1040:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5039ms total)
T3F80 1040:916 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5039ms total)
T3F80 1040:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5039ms total)
T3F80 1040:918 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 47 07 03 FA 07 F2 10 43 E0 60 0C E0 20 69 01 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5043ms total)
T3F80 1040:922 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 60 84 43 B0 88 31 89 08 43 71 89 08 43 04 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5045ms total)
T3F80 1040:924 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5045ms total)
T3F80 1040:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:925 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5046ms total)
T3F80 1040:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5047ms total)
T3F80 1040:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5047ms total)
T3F80 1040:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5047ms total)
T3F80 1040:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5047ms total)
T3F80 1040:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5047ms total)
T3F80 1040:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5049ms total)
T3F80 1040:928 JLINK_IsHalted()  returns FALSE (0000ms, 5049ms total)
T3F80 1040:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5052ms total)
T3F80 1040:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5049ms total)
T3F80 1040:938 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5049ms total)
T3F80 1040:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5049ms total)
T3F80 1040:939 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF 73 1A 40 82 81 82 89 0A 43 82 81 70 47 02 8A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5054ms total)
T3F80 1040:944 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A 60 70 47 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5056ms total)
T3F80 1040:946 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5056ms total)
T3F80 1040:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5057ms total)
T3F80 1040:947 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5058ms total)
T3F80 1040:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5058ms total)
T3F80 1040:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5058ms total)
T3F80 1040:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5058ms total)
T3F80 1040:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5058ms total)
T3F80 1040:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5058ms total)
T3F80 1040:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5060ms total)
T3F80 1040:950 JLINK_IsHalted()  returns FALSE (0000ms, 5060ms total)
T3F80 1040:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5063ms total)
T3F80 1040:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5060ms total)
T3F80 1040:959 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5060ms total)
T3F80 1040:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5060ms total)
T3F80 1040:961 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 38 09 1D 08 60 EC 48 00 68 20 F4 80 20 EA 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5064ms total)
T3F80 1040:965 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3F 68 07 F0 F0 01 09 09 53 4F 7A 5C 07 68 D7 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5067ms total)
T3F80 1040:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5068ms total)
T3F80 1040:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5068ms total)
T3F80 1040:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5068ms total)
T3F80 1040:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5068ms total)
T3F80 1040:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5068ms total)
T3F80 1040:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5068ms total)
T3F80 1040:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T3F80 1040:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5068ms total)
T3F80 1040:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5070ms total)
T3F80 1040:971 JLINK_IsHalted()  returns FALSE (0000ms, 5070ms total)
T3F80 1040:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5073ms total)
T3F80 1040:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5070ms total)
T3F80 1040:984 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5070ms total)
T3F80 1040:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5070ms total)
T3F80 1040:985 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1B 1D 1A 60 06 E0 88 4A 12 1D 12 68 82 43 86 4B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5074ms total)
T3F80 1040:989 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 20 FF F7 EA FE 00 21 08 20 FF F7 E6 FE 52 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5076ms total)
T3F80 1040:991 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5077ms total)
T3F80 1040:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5077ms total)
T3F80 1040:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5079ms total)
T3F80 1040:994 JLINK_IsHalted()  returns FALSE (0000ms, 5079ms total)
T3F80 1040:996 JLINK_IsHalted()  returns FALSE (0000ms, 5079ms total)
T3F80 1040:998 JLINK_IsHalted()  returns FALSE (0000ms, 5079ms total)
T3F80 1041:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5082ms total)
T3F80 1041:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5079ms total)
T3F80 1041:003 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5079ms total)
T3F80 1041:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5079ms total)
T3F80 1041:004 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 13 69 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5083ms total)
T3F80 1041:008 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 60 03 E0 02 68 22 F0 01 02 02 60 70 47 21 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T3F80 1041:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5085ms total)
T3F80 1041:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5087ms total)
T3F80 1041:013 JLINK_IsHalted()  returns FALSE (0001ms, 5088ms total)
T3F80 1041:016 JLINK_IsHalted()  returns FALSE (0000ms, 5087ms total)
T3F80 1041:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5090ms total)
T3F80 1041:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5087ms total)
T3F80 1041:021 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5087ms total)
T3F80 1041:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5087ms total)
T3F80 1041:022 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 00 56 0E B1 5C 68 00 E0 1C 68 14 4E 34 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5091ms total)
T3F80 1041:026 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 3C 21 A6 48 FF F7 D5 FC 64 20 FF F7 DF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5094ms total)
T3F80 1041:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5095ms total)
T3F80 1041:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5095ms total)
T3F80 1041:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5095ms total)
T3F80 1041:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5096ms total)
T3F80 1041:032 JLINK_IsHalted()  returns FALSE (0000ms, 5097ms total)
T3F80 1041:034 JLINK_IsHalted()  returns FALSE (0000ms, 5097ms total)
T3F80 1041:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5100ms total)
T3F80 1041:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5097ms total)
T3F80 1041:039 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5097ms total)
T3F80 1041:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5097ms total)
T3F80 1041:041 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 BD 70 B5 2D ED 06 8B B0 EE 40 8A F0 EE 60 8A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5101ms total)
T3F80 1041:045 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 F1 80 4F 15 D1 0A 2A 06 DB FF 23 41 4C 23 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5103ms total)
T3F80 1041:047 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5103ms total)
T3F80 1041:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5103ms total)
T3F80 1041:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5103ms total)
T3F80 1041:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5104ms total)
T3F80 1041:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5106ms total)
T3F80 1041:050 JLINK_IsHalted()  returns FALSE (0000ms, 5106ms total)
T3F80 1041:052 JLINK_IsHalted()  returns FALSE (0000ms, 5106ms total)
T3F80 1041:054 JLINK_IsHalted()  returns FALSE (0000ms, 5106ms total)
T3F80 1041:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5109ms total)
T3F80 1041:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5106ms total)
T3F80 1041:059 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5106ms total)
T3F80 1041:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5106ms total)
T3F80 1041:060 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 85 48 FF F7 99 F9 4F F4 04 50 07 90 07 A9 83 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5110ms total)
T3F80 1041:064 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF 0A 1E A1 F1 01 01 FB DC 02 1E A0 F1 01 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5113ms total)
T3F80 1041:067 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5114ms total)
T3F80 1041:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5114ms total)
T3F80 1041:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5114ms total)
T3F80 1041:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5114ms total)
T3F80 1041:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5114ms total)
T3F80 1041:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5114ms total)
T3F80 1041:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5115ms total)
T3F80 1041:069 JLINK_IsHalted()  returns FALSE (0001ms, 5116ms total)
T3F80 1041:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5118ms total)
T3F80 1041:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5115ms total)
T3F80 1041:077 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5115ms total)
T3F80 1041:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5115ms total)
T3F80 1041:078 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F2 D1 91 49 08 60 00 BF F5 E7 30 B5 05 46 8D 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5119ms total)
T3F80 1041:082 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 34 21 50 20 FF F7 0E FF 0C A8 FF F7 65 FF 00 EE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5122ms total)
T3F80 1041:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5123ms total)
T3F80 1041:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3F80 1041:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5123ms total)
T3F80 1041:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5123ms total)
T3F80 1041:086 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5123ms total)
T3F80 1041:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5123ms total)
T3F80 1041:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5123ms total)
T3F80 1041:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5123ms total)
T3F80 1041:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5123ms total)
T3F80 1041:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5123ms total)
T3F80 1041:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5125ms total)
T3F80 1041:088 JLINK_IsHalted()  returns FALSE (0000ms, 5125ms total)
T3F80 1041:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5128ms total)
T3F80 1041:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5125ms total)
T3F80 1041:096 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5125ms total)
T3F80 1041:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5125ms total)
T3F80 1041:097 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1B 48 80 ED 00 0A 9D ED 0A 0A 80 ED 01 0A 9D ED ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5129ms total)
T3F80 1041:101 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 33 42 03 DC 52 42 00 F0 37 F8 00 E0 90 40 2C 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5132ms total)
T3F80 1041:104 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5132ms total)
T3F80 1041:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5132ms total)
T3F80 1041:104 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5132ms total)
T3F80 1041:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T3F80 1041:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T3F80 1041:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T3F80 1041:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T3F80 1041:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5132ms total)
T3F80 1041:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5133ms total)
T3F80 1041:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5133ms total)
T3F80 1041:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T3F80 1041:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T3F80 1041:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T3F80 1041:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5133ms total)
T3F80 1041:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5133ms total)
T3F80 1041:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5133ms total)
T3F80 1041:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5133ms total)
T3F80 1041:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5133ms total)
T3F80 1041:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5133ms total)
T3F80 1041:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5134ms total)
T3F80 1041:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5134ms total)
T3F80 1041:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5136ms total)
T3F80 1041:108 JLINK_IsHalted()  returns FALSE (0000ms, 5136ms total)
T3F80 1041:110 JLINK_IsHalted()  returns FALSE (0000ms, 5136ms total)
T3F80 1041:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5139ms total)
T3F80 1041:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5137ms total)
T3F80 1041:116 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5137ms total)
T3F80 1041:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5137ms total)
T3F80 1041:119 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5141ms total)
T3F80 1041:123 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6D 1C 20 78 00 28 F8 D1 28 46 BD E8 F0 81 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5144ms total)
T3F80 1041:126 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 5144ms total)
T3F80 1041:126 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 5144ms total)
T3F80 1041:126 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5144ms total)
T3F80 1041:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5145ms total)
T3F80 1041:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5145ms total)
T3F80 1041:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5145ms total)
T3F80 1041:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5145ms total)
T3F80 1041:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5145ms total)
T3F80 1041:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5145ms total)
T3F80 1041:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5145ms total)
T3F80 1041:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5145ms total)
T3F80 1041:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5145ms total)
T3F80 1041:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5145ms total)
T3F80 1041:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5146ms total)
T3F80 1041:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5146ms total)
T3F80 1041:128 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5146ms total)
T3F80 1041:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5146ms total)
T3F80 1041:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5146ms total)
T3F80 1041:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5146ms total)
T3F80 1041:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5146ms total)
T3F80 1041:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5146ms total)
T3F80 1041:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5149ms total)
T3F80 1041:131 JLINK_IsHalted()  returns FALSE (0000ms, 5149ms total)
T3F80 1041:133 JLINK_IsHalted()  returns FALSE (0000ms, 5149ms total)
T3F80 1041:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5152ms total)
T3F80 1041:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5149ms total)
T3F80 1041:138 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5149ms total)
T3F80 1041:138 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5150ms total)
T3F80 1041:139 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5150ms total)
T3F80 1041:139 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 5150ms total)
T3F80 1041:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5150ms total)
T3F80 1041:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3F80 1041:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3F80 1041:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3F80 1041:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3F80 1041:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3F80 1041:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3F80 1041:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5150ms total)
T3F80 1041:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5151ms total)
T3F80 1041:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5151ms total)
T3F80 1041:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5151ms total)
T3F80 1041:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5151ms total)
T3F80 1041:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5151ms total)
T3F80 1041:140 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5151ms total)
T3F80 1041:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5151ms total)
T3F80 1041:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5151ms total)
T3F80 1041:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5151ms total)
T3F80 1041:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5151ms total)
T3F80 1041:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5151ms total)
T3F80 1041:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5153ms total)
T3F80 1041:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5156ms total)
T3F80 1041:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5153ms total)
T3F80 1041:146 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5153ms total)
T3F80 1041:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5153ms total)
T3F80 1041:223 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 5157ms total)
T3F80 1041:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5157ms total)
T3F80 1041:227 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5157ms total)
T3F80 1041:227 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5157ms total)
T3F80 1041:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T3F80 1041:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T3F80 1041:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5158ms total)
T3F80 1041:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3F80 1041:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3F80 1041:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3F80 1041:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5158ms total)
T3F80 1041:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3F80 1041:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3F80 1041:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T3F80 1041:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5159ms total)
T3F80 1041:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5159ms total)
T3F80 1041:229 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5159ms total)
T3F80 1041:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5159ms total)
T3F80 1041:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5159ms total)
T3F80 1041:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5160ms total)
T3F80 1041:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5160ms total)
T3F80 1041:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 5161ms total)
T3F80 1041:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5164ms total)
T3F80 1041:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5168ms total)
T3F80 1041:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5165ms total)
T3F80 1041:239 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5165ms total)
T3F80 1041:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5165ms total)
T3F80 1041:239 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5165ms total)
T3F80 1041:239 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5165ms total)
T3F80 1041:239 JLINK_WriteReg(R2, 0x00003FB4)  returns 0x00 (0000ms, 5165ms total)
T3F80 1041:239 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 5166ms total)
T3F80 1041:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T3F80 1041:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T3F80 1041:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T3F80 1041:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T3F80 1041:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T3F80 1041:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5166ms total)
T3F80 1041:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5167ms total)
T3F80 1041:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T3F80 1041:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T3F80 1041:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5167ms total)
T3F80 1041:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5167ms total)
T3F80 1041:241 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5167ms total)
T3F80 1041:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5168ms total)
T3F80 1041:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5168ms total)
T3F80 1041:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5168ms total)
T3F80 1041:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T3F80 1041:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5168ms total)
T3F80 1041:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5171ms total)
T3F80 1041:245 JLINK_IsHalted()  returns FALSE (0001ms, 5172ms total)
T3F80 1041:268 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:270 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:272 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:274 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:276 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:278 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:281 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:283 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:285 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:297 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:299 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:301 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:303 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:305 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:307 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:309 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:311 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:313 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:315 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:317 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:319 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:321 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:323 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:325 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:327 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:329 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:331 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:333 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:335 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:337 JLINK_IsHalted()  returns FALSE (0001ms, 5172ms total)
T3F80 1041:340 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:342 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:344 JLINK_IsHalted()  returns FALSE (0000ms, 5171ms total)
T3F80 1041:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5175ms total)
T3F80 1041:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5171ms total)
T3F80 1041:350 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5171ms total)
T3F80 1041:350 JLINK_ReadReg(R0)  returns 0xBB0FE1C2 (0000ms, 5171ms total)
T3F80 1041:355 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5171ms total)
T3F80 1041:355 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5171ms total)
T3F80 1041:355 JLINK_WriteReg(R2, 0x00003FB4)  returns 0x00 (0000ms, 5171ms total)
T3F80 1041:355 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5171ms total)
T3F80 1041:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T3F80 1041:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5172ms total)
T3F80 1041:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T3F80 1041:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T3F80 1041:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T3F80 1041:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5172ms total)
T3F80 1041:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5173ms total)
T3F80 1041:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3F80 1041:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T3F80 1041:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5173ms total)
T3F80 1041:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5173ms total)
T3F80 1041:357 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 5174ms total)
T3F80 1041:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5174ms total)
T3F80 1041:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5174ms total)
T3F80 1041:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5174ms total)
T3F80 1041:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T3F80 1041:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5174ms total)
T3F80 1041:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5176ms total)
T3F80 1041:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5180ms total)
T3F80 1041:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5176ms total)
T3F80 1041:365 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5176ms total)
T3F80 1041:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5177ms total)
T3F80 1041:421 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5177ms total)
T3F80 1041:421 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 5178ms total)
T3F80 1041:422 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5192ms total)
T3F80 1041:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5195ms total)
T3F80 1041:461 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 5209ms total)
T3F80 1041:461  (0014ms, 5209ms total)
T3F80 1041:461 Closed (0014ms, 5209ms total)
