T1564 1829:845 SEGGER J-Link V6.20 Log File (0000ms, 2220ms total)
T1564 1829:845 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 2220ms total)
T1564 1829:845 Logging started @ 2018-12-05 10:59 (0000ms, 2220ms total)
T1564 1829:845 JLINK_SetWarnOutHandler(...) (0000ms, 2220ms total)
T1564 1829:845 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0105ms, 2325ms total)
T1564 1829:950 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2325ms total)
T1564 1829:951 JLINK_TIF_GetAvailable(...) (0000ms, 2326ms total)
T1564 1829:951 JLINK_SetErrorOutHandler(...) (0000ms, 2326ms total)
T1564 1829:951 JLINK_ExecCommand("ProjectFile = "F:\Better Life Project\STM32F4xx_Framework\Project\DeBug406Team\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2329ms total)
T1564 1829:956 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 2334ms total)
T1564 1829:961 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2334ms total)
T1564 1829:961 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2334ms total)
T1564 1829:961 JLINK_GetDLLVersion()  returns 62000 (0000ms, 2334ms total)
T1564 1829:961 JLINK_GetFirmwareString(...) (0000ms, 2334ms total)
T1564 1829:966 JLINK_GetDLLVersion()  returns 62000 (0000ms, 2334ms total)
T1564 1829:966 JLINK_GetCompileDateTime() (0000ms, 2334ms total)
T1564 1829:967 JLINK_GetFirmwareString(...) (0000ms, 2334ms total)
T1564 1829:969 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2334ms total)
T1564 1829:976 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2334ms total)
T1564 1829:976 JLINK_SetSpeed(5000) (0000ms, 2334ms total)
T1564 1829:976 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0180ms, 2514ms total)
T1564 1830:156 JLINK_GetDLLVersion()  returns 62000 (0000ms, 2514ms total)
T1564 1830:156 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2514ms total)
T1564 1830:156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2514ms total)
T1564 1830:159 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2514ms total)
T1564 1830:159 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2514ms total)
T1564 1830:159 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2514ms total)
T1564 1830:159 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2514ms total)
T1564 1830:159 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2514ms total)
T1564 1830:159 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2514ms total)
T1564 1830:160 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2515ms total)
T1564 1830:160 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2515ms total)
T1564 1830:160 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2515ms total)
T1564 1830:160 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2515ms total)
T1564 1830:160 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 2515ms total)
T1564 1830:160 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 2515ms total)
T1564 1830:160 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2516ms total)
T1564 1830:161 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2516ms total)
T1564 1830:161 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2516ms total)
T1564 1830:161 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 2530ms total)
T1564 1830:175 JLINK_Halt()  returns 0x00 (0000ms, 2530ms total)
T1564 1830:175 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2531ms total)
T1564 1830:176 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2532ms total)
T1564 1830:177 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2532ms total)
T1564 1830:185 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2533ms total)
T1564 1830:191 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2533ms total)
T1564 1830:191 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2533ms total)
T1564 1830:191 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2533ms total)
T1564 1830:197 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2533ms total)
T1564 1830:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2533ms total)
T1564 1830:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2534ms total)
T1564 1830:201 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2535ms total)
T1564 1830:202 JLINK_Halt()  returns 0x00 (0000ms, 2535ms total)
T1564 1830:202 JLINK_IsHalted()  returns TRUE (0000ms, 2535ms total)
T1564 1830:206 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2538ms total)
T1564 1830:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2538ms total)
T1564 1830:209 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2538ms total)
T1564 1830:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2538ms total)
T1564 1830:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1564 1830:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1564 1830:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1564 1830:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1564 1830:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2540ms total)
T1564 1830:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2544ms total)
T1564 1830:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2547ms total)
T1564 1830:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2544ms total)
T1564 1830:218 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2544ms total)
T1564 1830:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2545ms total)
T1564 1830:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2545ms total)
T1564 1830:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2545ms total)
T1564 1830:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2545ms total)
T1564 1830:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1564 1830:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2545ms total)
T1564 1830:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2546ms total)
T1564 1830:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2550ms total)
T1564 1830:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2546ms total)
T1564 1830:225 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2546ms total)
T1564 1830:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2547ms total)
T1564 1830:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1564 1830:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2547ms total)
T1564 1830:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2548ms total)
T1564 1830:227 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:303 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:305 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:311 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:313 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:315 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:317 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:319 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:321 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:323 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:328 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:330 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:332 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:334 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:339 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:341 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:343 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:345 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:347 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:349 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:351 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:353 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:361 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:363 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:365 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:367 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:373 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:375 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:377 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:379 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:384 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:386 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:388 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:390 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:392 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:394 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:396 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:398 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:400 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:402 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:407 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:409 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:411 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:416 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:418 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:420 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:422 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:424 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:426 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:428 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:430 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:432 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:434 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:439 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:441 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:443 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:445 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:447 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:449 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:451 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:456 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:458 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:460 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:462 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:464 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:470 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:472 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:474 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:479 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:481 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:483 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:485 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:487 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:489 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:491 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:493 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:495 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:497 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:502 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:504 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:506 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:508 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:510 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:515 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:517 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:519 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:521 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:526 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:528 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:530 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:532 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:534 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:536 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:538 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:543 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:545 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:547 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:549 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:551 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:553 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:555 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:557 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:559 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:561 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:567 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:569 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:571 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:573 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:580 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:582 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:584 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:589 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:591 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:593 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:595 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:597 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:599 JLINK_IsHalted()  returns FALSE (0000ms, 2548ms total)
T1564 1830:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2551ms total)
T1564 1830:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2548ms total)
T1564 1830:609 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2548ms total)
T1564 1830:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2548ms total)
T1564 1830:609 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2548ms total)
T1564 1830:609 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2548ms total)
T1564 1830:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2548ms total)
T1564 1830:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1564 1830:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1564 1830:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1564 1830:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T1564 1830:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1564 1830:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2549ms total)
T1564 1830:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2551ms total)
T1564 1830:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2555ms total)
T1564 1830:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2551ms total)
T1564 1830:616 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2551ms total)
T1564 1830:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2551ms total)
T1564 1830:674 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 2553ms total)
T1564 1830:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2553ms total)
T1564 1830:676 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T1564 1830:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2555ms total)
T1564 1830:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2557ms total)
T1564 1830:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2561ms total)
T1564 1830:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2557ms total)
T1564 1830:684 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2557ms total)
T1564 1830:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2557ms total)
T1564 1830:684 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 04 00 20 D5 20 00 08 AD 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2561ms total)
T1564 1830:688 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 00 43 49 08 60 3E 48 00 68 40 F0 01 00 3C 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2564ms total)
T1564 1830:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2564ms total)
T1564 1830:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2564ms total)
T1564 1830:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2564ms total)
T1564 1830:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1564 1830:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1564 1830:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1564 1830:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1564 1830:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1564 1830:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1564 1830:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2564ms total)
T1564 1830:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2565ms total)
T1564 1830:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2565ms total)
T1564 1830:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2565ms total)
T1564 1830:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2565ms total)
T1564 1830:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2565ms total)
T1564 1830:692 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2565ms total)
T1564 1830:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2565ms total)
T1564 1830:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2565ms total)
T1564 1830:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2565ms total)
T1564 1830:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2565ms total)
T1564 1830:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2565ms total)
T1564 1830:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2567ms total)
T1564 1830:694 JLINK_IsHalted()  returns FALSE (0000ms, 2567ms total)
T1564 1830:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2570ms total)
T1564 1830:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2567ms total)
T1564 1830:705 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2567ms total)
T1564 1830:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2567ms total)
T1564 1830:706 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 EE 40 8A F0 EE 60 8A 9F ED 6D 1B 9F ED 6C 0B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2571ms total)
T1564 1830:710 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 20 01 F0 27 FB 6D E0 E4 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2574ms total)
T1564 1830:713 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1564 1830:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2574ms total)
T1564 1830:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2576ms total)
T1564 1830:716 JLINK_IsHalted()  returns FALSE (0001ms, 2577ms total)
T1564 1830:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2579ms total)
T1564 1830:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2576ms total)
T1564 1830:726 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2576ms total)
T1564 1830:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2576ms total)
T1564 1830:727 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 46 48 6A 70 47 01 46 08 8D 70 47 21 B1 02 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2580ms total)
T1564 1830:731 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 F6 FF 75 2A 40 4F F6 FF 45 2A 40 0D 88 4F F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2583ms total)
T1564 1830:734 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2583ms total)
T1564 1830:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2583ms total)
T1564 1830:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2583ms total)
T1564 1830:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1564 1830:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1564 1830:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T1564 1830:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2584ms total)
T1564 1830:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2586ms total)
T1564 1830:737 JLINK_IsHalted()  returns FALSE (0000ms, 2586ms total)
T1564 1830:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2589ms total)
T1564 1830:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2586ms total)
T1564 1830:745 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2586ms total)
T1564 1830:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2586ms total)
T1564 1830:746 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8B 4F F6 FB 73 19 40 11 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2590ms total)
T1564 1830:750 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 EA 0C 07 07 84 01 8B 02 8C 4F F6 FF 77 07 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2593ms total)
T1564 1830:753 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1564 1830:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2593ms total)
T1564 1830:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2595ms total)
T1564 1830:756 JLINK_IsHalted()  returns FALSE (0001ms, 2596ms total)
T1564 1830:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2598ms total)
T1564 1830:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2595ms total)
T1564 1830:765 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2595ms total)
T1564 1830:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2595ms total)
T1564 1830:766 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 6B FF E1 88 28 46 FF F7 5E FF BD E8 F0 81 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2599ms total)
T1564 1830:770 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 EA 06 17 2F 43 3B 43 01 81 02 83 03 84 F0 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T1564 1830:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2603ms total)
T1564 1830:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2603ms total)
T1564 1830:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2603ms total)
T1564 1830:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2603ms total)
T1564 1830:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2603ms total)
T1564 1830:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2603ms total)
T1564 1830:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2603ms total)
T1564 1830:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T1564 1830:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2603ms total)
T1564 1830:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2605ms total)
T1564 1830:776 JLINK_IsHalted()  returns FALSE (0000ms, 2605ms total)
T1564 1830:778 JLINK_IsHalted()  returns FALSE (0000ms, 2605ms total)
T1564 1830:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2608ms total)
T1564 1830:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2605ms total)
T1564 1830:786 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2605ms total)
T1564 1830:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2605ms total)
T1564 1830:787 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 68 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2609ms total)
T1564 1830:791 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B1 42 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2612ms total)
T1564 1830:794 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2613ms total)
T1564 1830:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2613ms total)
T1564 1830:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2613ms total)
T1564 1830:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2613ms total)
T1564 1830:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1564 1830:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2613ms total)
T1564 1830:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2614ms total)
T1564 1830:796 JLINK_IsHalted()  returns FALSE (0001ms, 2615ms total)
T1564 1830:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2617ms total)
T1564 1830:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2614ms total)
T1564 1830:806 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2614ms total)
T1564 1830:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2614ms total)
T1564 1830:807 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F2 49 08 60 F3 48 09 1D 08 60 F3 48 EF 49 84 31 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2618ms total)
T1564 1830:811 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B4 FB F5 F7 07 60 02 E0 56 4F 07 60 00 BF 00 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1564 1830:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2622ms total)
T1564 1830:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T1564 1830:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2622ms total)
T1564 1830:815 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2622ms total)
T1564 1830:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2622ms total)
T1564 1830:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T1564 1830:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T1564 1830:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T1564 1830:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2622ms total)
T1564 1830:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2624ms total)
T1564 1830:817 JLINK_IsHalted()  returns FALSE (0000ms, 2624ms total)
T1564 1830:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2627ms total)
T1564 1830:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2624ms total)
T1564 1830:827 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2624ms total)
T1564 1830:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2624ms total)
T1564 1830:828 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 82 43 8E 4B 1A 60 70 47 39 B1 8C 4A 12 1D 12 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2628ms total)
T1564 1830:832 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F6 FE 00 21 04 20 FF F7 F2 FE 5E E0 89 48 84 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2631ms total)
T1564 1830:835 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2631ms total)
T1564 1830:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2631ms total)
T1564 1830:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2631ms total)
T1564 1830:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1564 1830:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1564 1830:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T1564 1830:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2632ms total)
T1564 1830:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2634ms total)
T1564 1830:838 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T1564 1830:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2637ms total)
T1564 1830:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2634ms total)
T1564 1830:846 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2634ms total)
T1564 1830:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2634ms total)
T1564 1830:847 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 61 00 9A C2 61 C2 69 00 92 C2 69 00 92 08 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2638ms total)
T1564 1830:851 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7A 71 B0 FB F1 F4 60 1E B0 F1 80 7F 00 D3 0F E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T1564 1830:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2641ms total)
T1564 1830:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2643ms total)
T1564 1830:856 JLINK_IsHalted()  returns FALSE (0000ms, 2643ms total)
T1564 1830:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2646ms total)
T1564 1830:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2643ms total)
T1564 1830:864 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2643ms total)
T1564 1830:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2643ms total)
T1564 1830:865 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE F7 D3 FB 08 21 61 48 FE F7 D8 FB 01 21 5F 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2647ms total)
T1564 1830:869 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 00 02 20 8D F8 09 00 01 20 8D F8 0A 00 02 A8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2650ms total)
T1564 1830:872 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2650ms total)
T1564 1830:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2650ms total)
T1564 1830:872 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2650ms total)
T1564 1830:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1564 1830:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1564 1830:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1564 1830:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1564 1830:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1564 1830:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1564 1830:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2650ms total)
T1564 1830:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2651ms total)
T1564 1830:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T1564 1830:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T1564 1830:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2651ms total)
T1564 1830:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2651ms total)
T1564 1830:873 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2651ms total)
T1564 1830:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2651ms total)
T1564 1830:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2651ms total)
T1564 1830:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2651ms total)
T1564 1830:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T1564 1830:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2651ms total)
T1564 1830:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2653ms total)
T1564 1830:875 JLINK_IsHalted()  returns FALSE (0000ms, 2653ms total)
T1564 1830:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2656ms total)
T1564 1830:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2653ms total)
T1564 1830:883 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2653ms total)
T1564 1830:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2653ms total)
T1564 1830:884 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5C 00 00 20 2D E9 FE 4F 80 46 81 EA 03 00 C0 0F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2657ms total)
T1564 1830:888 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FD 38 73 EB 05 00 02 D3 08 F1 01 08 01 E0 92 18 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1564 1830:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2661ms total)
T1564 1830:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2661ms total)
T1564 1830:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2661ms total)
T1564 1830:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2661ms total)
T1564 1830:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2661ms total)
T1564 1830:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2661ms total)
T1564 1830:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T1564 1830:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2661ms total)
T1564 1830:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2662ms total)
T1564 1830:893 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1564 1830:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2665ms total)
T1564 1830:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2662ms total)
T1564 1830:907 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2662ms total)
T1564 1830:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2662ms total)
T1564 1830:908 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 92 46 9B 46 88 46 06 46 81 46 40 24 1B E0 28 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2666ms total)
T1564 1830:912 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 49 08 60 70 47 00 00 30 00 00 20 10 B5 01 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T1564 1830:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2670ms total)
T1564 1830:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1564 1830:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T1564 1830:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2670ms total)
T1564 1830:916 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2670ms total)
T1564 1830:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2670ms total)
T1564 1830:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T1564 1830:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T1564 1830:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1564 1830:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2670ms total)
T1564 1830:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2672ms total)
T1564 1830:918 JLINK_IsHalted()  returns FALSE (0000ms, 2672ms total)
T1564 1830:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2675ms total)
T1564 1830:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2672ms total)
T1564 1830:926 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2672ms total)
T1564 1830:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2672ms total)
T1564 1830:927 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 68 40 5C 0A 28 02 D1 06 48 FF F7 09 F9 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2676ms total)
T1564 1830:931 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 82 02 03 EB 42 02 10 44 76 1C 05 90 EF E7 59 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2679ms total)
T1564 1830:934 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T1564 1830:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2679ms total)
T1564 1830:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2681ms total)
T1564 1830:937 JLINK_IsHalted()  returns FALSE (0000ms, 2681ms total)
T1564 1830:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2684ms total)
T1564 1830:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2681ms total)
T1564 1830:945 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2681ms total)
T1564 1830:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2681ms total)
T1564 1830:946 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 07 21 46 38 46 17 9A 00 F0 94 FA 28 44 00 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2685ms total)
T1564 1830:950 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 0C FC E8 02 23 E1 46 03 F0 00 48 5F EA 08 0C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2688ms total)
T1564 1830:954 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2689ms total)
T1564 1830:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2689ms total)
T1564 1830:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T1564 1830:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T1564 1830:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T1564 1830:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2689ms total)
T1564 1830:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2690ms total)
T1564 1830:955 JLINK_IsHalted()  returns FALSE (0001ms, 2691ms total)
T1564 1830:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2693ms total)
T1564 1830:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2690ms total)
T1564 1830:965 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2690ms total)
T1564 1830:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2690ms total)
T1564 1830:966 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 02 08 00 28 0C DA 40 42 02 90 2D 20 0E 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2694ms total)
T1564 1830:970 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2697ms total)
T1564 1830:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2698ms total)
T1564 1830:974 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2698ms total)
T1564 1830:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2698ms total)
T1564 1830:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2698ms total)
T1564 1830:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2698ms total)
T1564 1830:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2698ms total)
T1564 1830:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2698ms total)
T1564 1830:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2699ms total)
T1564 1830:975 JLINK_IsHalted()  returns FALSE (0001ms, 2700ms total)
T1564 1830:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2702ms total)
T1564 1830:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2699ms total)
T1564 1830:984 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2699ms total)
T1564 1830:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T1564 1830:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2700ms total)
T1564 1830:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2700ms total)
T1564 1830:985 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2700ms total)
T1564 1830:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2700ms total)
T1564 1830:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2700ms total)
T1564 1830:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2700ms total)
T1564 1830:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T1564 1830:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2700ms total)
T1564 1830:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2701ms total)
T1564 1830:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2705ms total)
T1564 1830:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2701ms total)
T1564 1830:990 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2701ms total)
T1564 1830:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2701ms total)
T1564 1831:048 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 2703ms total)
T1564 1831:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2704ms total)
T1564 1831:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2705ms total)
T1564 1831:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2705ms total)
T1564 1831:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2705ms total)
T1564 1831:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 2705ms total)
T1564 1831:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2707ms total)
T1564 1831:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2710ms total)
T1564 1831:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2707ms total)
T1564 1831:058 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R2, 0x00003A44)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2707ms total)
T1564 1831:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2708ms total)
T1564 1831:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2708ms total)
T1564 1831:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2708ms total)
T1564 1831:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2708ms total)
T1564 1831:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2709ms total)
T1564 1831:060 JLINK_IsHalted()  returns FALSE (0001ms, 2710ms total)
T1564 1831:068 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:070 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:072 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:074 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:076 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:081 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:083 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:085 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:087 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:092 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:094 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:096 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:098 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:100 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:102 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:104 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:106 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:108 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:115 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:122 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:124 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:126 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:128 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:130 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:132 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:134 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:136 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:141 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:143 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:145 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:147 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T1564 1831:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2712ms total)
T1564 1831:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2710ms total)
T1564 1831:156 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2710ms total)
T1564 1831:156 JLINK_ReadReg(R0)  returns 0xECD8B0F8 (0000ms, 2710ms total)
T1564 1831:157 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2710ms total)
T1564 1831:157 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2710ms total)
T1564 1831:157 JLINK_WriteReg(R2, 0x00003A44)  returns 0x00 (0000ms, 2710ms total)
T1564 1831:157 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2710ms total)
T1564 1831:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T1564 1831:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T1564 1831:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T1564 1831:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T1564 1831:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T1564 1831:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2710ms total)
T1564 1831:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2711ms total)
T1564 1831:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T1564 1831:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T1564 1831:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2711ms total)
T1564 1831:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2711ms total)
T1564 1831:158 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2711ms total)
T1564 1831:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2711ms total)
T1564 1831:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2711ms total)
T1564 1831:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2711ms total)
T1564 1831:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T1564 1831:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2711ms total)
T1564 1831:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2713ms total)
T1564 1831:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2716ms total)
T1564 1831:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2713ms total)
T1564 1831:163 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2713ms total)
T1564 1831:163 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2714ms total)
T1564 1831:223 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2715ms total)
T1564 1831:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2715ms total)
T1564 1831:224 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2730ms total)
T1564 1831:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2734ms total)
T1564 1831:295 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2753ms total)
T1564 1831:295  (0019ms, 2753ms total)
T1564 1831:295 Closed (0019ms, 2753ms total)
