T1ACC 630:001 SEGGER J-Link V6.32i Log File (0000ms, 1051ms total)
T1ACC 630:001 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1051ms total)
T1ACC 630:001 Logging started @ 2019-03-01 22:17 (0000ms, 1051ms total)
T1ACC 630:001 JLINK_SetWarnOutHandler(...) (0000ms, 1051ms total)
T1ACC 630:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 1067ms total)
T1ACC 630:001 WEBSRV Webserver running on local port 19080 (0016ms, 1067ms total)
T1ACC 630:001   returns O.K. (0016ms, 1067ms total)
T1ACC 630:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1067ms total)
T1ACC 630:018 JLINK_TIF_GetAvailable(...) (0000ms, 1067ms total)
T1ACC 630:018 JLINK_SetErrorOutHandler(...) (0000ms, 1067ms total)
T1ACC 630:018 JLINK_ExecCommand("ProjectFile = "H:\DebugRob_STM\Project\DeBug406Team\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1069ms total)
T1ACC 630:026 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 1076ms total)
T1ACC 630:033 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 1077ms total)
T1ACC 630:034 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1077ms total)
T1ACC 630:034 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1077ms total)
T1ACC 630:034 JLINK_GetFirmwareString(...) (0000ms, 1077ms total)
T1ACC 630:045 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1077ms total)
T1ACC 630:045 JLINK_GetCompileDateTime() (0000ms, 1077ms total)
T1ACC 630:047 JLINK_GetFirmwareString(...) (0000ms, 1077ms total)
T1ACC 630:050 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 1078ms total)
T1ACC 630:058 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1078ms total)
T1ACC 630:058 JLINK_SetSpeed(5000) (0000ms, 1078ms total)
T1ACC 630:058 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0190ms, 1268ms total)
T1ACC 630:248 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1268ms total)
T1ACC 630:248 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1268ms total)
T1ACC 630:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1268ms total)
T1ACC 630:250 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1269ms total)
T1ACC 630:251 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1269ms total)
T1ACC 630:251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1269ms total)
T1ACC 630:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1340ms total)
T1ACC 630:322 JLINK_Halt()  returns 0x00 (0000ms, 1340ms total)
T1ACC 630:322 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1340ms total)
T1ACC 630:322 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1341ms total)
T1ACC 630:323 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1341ms total)
T1ACC 630:332 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1342ms total)
T1ACC 630:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1342ms total)
T1ACC 630:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1342ms total)
T1ACC 630:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1342ms total)
T1ACC 630:349 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1342ms total)
T1ACC 630:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1342ms total)
T1ACC 630:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1343ms total)
T1ACC 630:354 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1344ms total)
T1ACC 630:355 JLINK_Halt()  returns 0x00 (0000ms, 1344ms total)
T1ACC 630:355 JLINK_IsHalted()  returns TRUE (0000ms, 1344ms total)
T1ACC 630:357 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1ACC 630:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1348ms total)
T1ACC 630:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1351ms total)
T1ACC 630:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1353ms total)
T1ACC 630:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1351ms total)
T1ACC 630:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1352ms total)
T1ACC 630:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1355ms total)
T1ACC 630:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1352ms total)
T1ACC 630:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1354ms total)
T1ACC 630:372 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:412 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:413 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:415 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:417 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:419 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:421 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:423 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:425 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:427 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:429 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:430 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:432 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:434 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:436 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:438 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:440 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:442 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:443 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:445 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:447 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:449 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:452 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:454 JLINK_IsHalted()  returns FALSE (0002ms, 1356ms total)
T1ACC 630:458 JLINK_IsHalted()  returns FALSE (0002ms, 1356ms total)
T1ACC 630:462 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:465 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:467 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:469 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:471 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:473 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:475 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:476 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:479 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:482 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:484 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:485 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:487 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:489 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:491 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:492 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:494 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:498 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:499 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:501 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:503 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:507 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:509 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:511 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:515 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:516 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:518 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:520 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:523 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:525 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:527 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:531 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:532 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:534 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:537 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:542 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:544 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:547 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:549 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:551 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:554 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:556 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:558 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:560 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:562 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:564 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:566 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:568 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:571 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:573 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:575 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:579 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:581 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:583 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:586 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:588 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:590 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:591 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:595 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:597 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:599 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:601 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:603 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:605 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:607 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:610 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:612 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:614 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:616 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:619 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:620 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:622 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:625 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:627 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:629 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:631 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:633 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:635 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:637 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:639 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:642 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:644 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:646 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:648 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:652 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:654 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:656 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:659 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:661 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:663 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:666 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:667 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:669 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:671 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:674 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:676 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:678 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:680 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:686 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:688 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:691 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:692 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:694 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:696 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:700 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:702 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:704 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:707 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:709 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:710 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:714 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:716 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:717 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:719 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:722 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:724 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:726 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:727 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:731 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:733 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:734 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:737 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:739 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:741 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:743 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:745 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1ACC 630:747 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:749 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:751 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:752 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:754 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T1ACC 630:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1357ms total)
T1ACC 630:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1354ms total)
T1ACC 630:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1356ms total)
T1ACC 630:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1358ms total)
T1ACC 630:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T1ACC 630:763 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1356ms total)
T1ACC 630:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T1ACC 630:819 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1358ms total)
T1ACC 630:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1360ms total)
T1ACC 630:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1363ms total)
T1ACC 630:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T1ACC 630:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1360ms total)
T1ACC 630:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T1ACC 630:827 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 05 00 20 75 28 00 08 AD 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1363ms total)
T1ACC 630:830 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 00 43 49 08 60 3E 48 00 68 40 F0 01 00 3C 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1365ms total)
T1ACC 630:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1366ms total)
T1ACC 630:833 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T1ACC 630:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1368ms total)
T1ACC 630:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1366ms total)
T1ACC 630:840 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1366ms total)
T1ACC 630:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T1ACC 630:840 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 48 02 F0 E9 F9 40 B1 04 49 05 48 02 F0 B3 F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1369ms total)
T1ACC 630:843 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 62 70 47 01 46 48 6A 70 47 01 46 08 8D 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1371ms total)
T1ACC 630:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1373ms total)
T1ACC 630:847 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T1ACC 630:849 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T1ACC 630:850 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T1ACC 630:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1375ms total)
T1ACC 630:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T1ACC 630:854 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1373ms total)
T1ACC 630:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T1ACC 630:855 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF 75 2B 40 0D 8A 06 EA 85 05 2B 43 4D 8A 06 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1376ms total)
T1ACC 630:858 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 43 81 83 70 47 0A 46 00 21 01 8B 4F F6 FB 73 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1378ms total)
T1ACC 630:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1380ms total)
T1ACC 630:862 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T1ACC 630:864 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T1ACC 630:866 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T1ACC 630:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1382ms total)
T1ACC 630:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T1ACC 630:870 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1380ms total)
T1ACC 630:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T1ACC 630:870 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 8C 9C 43 04 84 04 8C 02 FA 01 F5 AD B2 2C 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1383ms total)
T1ACC 630:873 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 31 46 28 46 FF F7 6B FF E1 88 28 46 FF F7 5E FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1385ms total)
T1ACC 630:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1387ms total)
T1ACC 630:877 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1ACC 630:879 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1ACC 630:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1390ms total)
T1ACC 630:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T1ACC 630:884 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1387ms total)
T1ACC 630:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T1ACC 630:884 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 46 20 46 FF F7 75 FE 05 E0 3B 46 01 22 31 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1390ms total)
T1ACC 630:887 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 F1 08 43 E0 60 0C E0 20 69 05 EB 45 07 07 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1ACC 630:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1392ms total)
T1ACC 630:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1395ms total)
T1ACC 630:892 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T1ACC 630:893 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T1ACC 630:895 JLINK_IsHalted()  returns FALSE (0000ms, 1395ms total)
T1ACC 630:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1398ms total)
T1ACC 630:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T1ACC 630:900 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1395ms total)
T1ACC 630:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T1ACC 630:901 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 FA 0C F2 90 43 A1 F1 0A 07 07 EB 47 07 03 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1397ms total)
T1ACC 630:903 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 54 F0 88 04 43 2C 82 AC 89 41 F2 0C 60 84 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T1ACC 630:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1400ms total)
T1ACC 630:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T1ACC 630:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1ACC 630:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1400ms total)
T1ACC 630:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1401ms total)
T1ACC 630:907 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T1ACC 630:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1404ms total)
T1ACC 630:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1401ms total)
T1ACC 630:915 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1401ms total)
T1ACC 630:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T1ACC 630:915 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FD 73 1A 40 82 81 70 47 82 89 4F F2 FF 73 1A 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1404ms total)
T1ACC 630:918 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E 4A 12 1D 12 68 82 43 0C 4B 1B 1D 1A 60 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1ACC 630:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1406ms total)
T1ACC 630:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1408ms total)
T1ACC 630:922 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T1ACC 630:923 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T1ACC 630:925 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T1ACC 630:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1411ms total)
T1ACC 630:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1408ms total)
T1ACC 630:930 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1408ms total)
T1ACC 630:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T1ACC 630:930 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 60 F3 48 EF 49 84 31 08 60 F0 48 10 38 09 1D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1411ms total)
T1ACC 630:933 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 56 4F 07 60 00 BF 00 BF 4E 4F 08 37 3F 68 07 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1ACC 630:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1413ms total)
T1ACC 630:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1414ms total)
T1ACC 630:936 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1ACC 630:939 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1ACC 630:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1416ms total)
T1ACC 630:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T1ACC 630:943 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1414ms total)
T1ACC 630:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T1ACC 630:943 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 39 B1 8C 4A 12 1D 12 68 02 43 8A 4B 1B 1D 1A 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1417ms total)
T1ACC 630:946 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F2 FE 5E E0 89 48 84 42 08 D1 01 21 08 20 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1ACC 630:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1419ms total)
T1ACC 630:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1421ms total)
T1ACC 630:950 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1ACC 630:951 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1ACC 630:953 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T1ACC 630:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1423ms total)
T1ACC 630:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T1ACC 630:957 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1421ms total)
T1ACC 630:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T1ACC 630:958 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 92 C2 69 00 92 08 BD 02 46 00 20 13 69 0B 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1425ms total)
T1ACC 630:961 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 81 63 70 47 21 B1 02 68 42 F0 01 02 02 60 03 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1ACC 630:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T1ACC 630:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T1ACC 630:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T1ACC 630:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1427ms total)
T1ACC 630:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T1ACC 630:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T1ACC 630:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T1ACC 630:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1ACC 630:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1427ms total)
T1ACC 630:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1428ms total)
T1ACC 630:964 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T1ACC 630:966 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T1ACC 630:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1431ms total)
T1ACC 630:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T1ACC 630:971 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1428ms total)
T1ACC 630:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T1ACC 630:971 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 EA 04 05 02 E0 56 69 06 F0 80 05 01 F0 00 56 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1431ms total)
T1ACC 630:974 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A8 48 00 78 84 42 29 D0 00 20 A7 49 08 60 3C 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1432ms total)
T1ACC 630:975 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1432ms total)
T1ACC 630:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1432ms total)
T1ACC 630:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1432ms total)
T1ACC 630:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1433ms total)
T1ACC 630:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1434ms total)
T1ACC 630:977 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T1ACC 630:979 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T1ACC 630:981 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T1ACC 630:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1436ms total)
T1ACC 630:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1434ms total)
T1ACC 630:985 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1434ms total)
T1ACC 630:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T1ACC 630:985 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 68 4C 48 FD F7 E1 FE 47 48 00 68 70 BD 70 B5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1437ms total)
T1ACC 630:988 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 4B 1B 78 5B 1C 44 4C 23 70 18 E0 B0 F1 80 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1439ms total)
T1ACC 630:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1441ms total)
T1ACC 630:992 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T1ACC 630:994 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T1ACC 630:996 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T1ACC 630:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1443ms total)
T1ACC 630:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T1ACC 630:999 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1441ms total)
T1ACC 630:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T1ACC 631:000 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 8D F8 23 00 07 A9 87 48 FF F7 9B F9 02 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1444ms total)
T1ACC 631:003 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 F6 49 08 60 F6 49 C1 F8 A4 02 1C BD A7 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T1ACC 631:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1446ms total)
T1ACC 631:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1ACC 631:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1446ms total)
T1ACC 631:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1447ms total)
T1ACC 631:006 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T1ACC 631:008 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T1ACC 631:010 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T1ACC 631:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1449ms total)
T1ACC 631:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T1ACC 631:014 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1447ms total)
T1ACC 631:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T1ACC 631:014 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FA 2C 03 DD FF F7 50 FF 01 20 10 BD 93 48 7C 38 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1450ms total)
T1ACC 631:017 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 00 00 20 68 00 00 20 70 00 00 20 00 B5 92 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1452ms total)
T1ACC 631:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1454ms total)
T1ACC 631:021 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1ACC 631:024 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1ACC 631:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1456ms total)
T1ACC 631:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T1ACC 631:027 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1454ms total)
T1ACC 631:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T1ACC 631:028 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 EE 81 0A DF ED 1E 0A 20 EE 20 0A 8D ED 02 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1457ms total)
T1ACC 631:031 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F4 80 11 9A 42 01 DA 00 20 70 BD 40 F2 33 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T1ACC 631:032 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1459ms total)
T1ACC 631:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T1ACC 631:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T1ACC 631:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T1ACC 631:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1ACC 631:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1459ms total)
T1ACC 631:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1460ms total)
T1ACC 631:034 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T1ACC 631:037 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T1ACC 631:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1462ms total)
T1ACC 631:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1460ms total)
T1ACC 631:042 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1460ms total)
T1ACC 631:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T1ACC 631:042 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FC F7 C6 FA 18 3F 00 08 38 3F 00 08 20 2A 04 DB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1463ms total)
T1ACC 631:045 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 F0 41 16 46 0F 46 04 46 00 25 03 E0 39 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1465ms total)
T1ACC 631:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1467ms total)
T1ACC 631:049 JLINK_IsHalted()  returns FALSE (0000ms, 1467ms total)
T1ACC 631:051 JLINK_IsHalted()  returns FALSE (0000ms, 1467ms total)
T1ACC 631:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1469ms total)
T1ACC 631:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1467ms total)
T1ACC 631:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1469ms total)
T1ACC 631:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1471ms total)
T1ACC 631:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T1ACC 631:059 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1469ms total)
T1ACC 631:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T1ACC 631:116 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1ACC 631:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T1ACC 631:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1ACC 631:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T1ACC 631:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T1ACC 631:119 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1472ms total)
T1ACC 631:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T1ACC 631:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T1ACC 631:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T1ACC 631:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1ACC 631:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1473ms total)
T1ACC 631:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1474ms total)
T1ACC 631:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1477ms total)
T1ACC 631:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R2, 0x00003FC8)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1474ms total)
T1ACC 631:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1475ms total)
T1ACC 631:125 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:129 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:131 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:132 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:134 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:135 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:137 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:139 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:140 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1ACC 631:142 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:144 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:146 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:148 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:150 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:152 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:153 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:155 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1ACC 631:157 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1ACC 631:159 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:160 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:162 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1ACC 631:164 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:165 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:168 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:169 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1ACC 631:171 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:173 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:175 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:176 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1ACC 631:178 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1ACC 631:180 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:182 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:186 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:188 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:190 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:191 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:193 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:195 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:197 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:199 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:201 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:202 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:204 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:206 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:208 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1ACC 631:210 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1ACC 631:212 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:214 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1ACC 631:216 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1ACC 631:218 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:220 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:222 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:224 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:225 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1ACC 631:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1477ms total)
T1ACC 631:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1475ms total)
T1ACC 631:229 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:229 JLINK_ReadReg(R0)  returns 0x58C72B89 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R2, 0x00003FC8)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1475ms total)
T1ACC 631:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1477ms total)
T1ACC 631:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1479ms total)
T1ACC 631:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1477ms total)
T1ACC 631:234 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1477ms total)
T1ACC 631:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T1ACC 631:288 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1478ms total)
T1ACC 631:289 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1478ms total)
T1ACC 631:289 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1549ms total)
T1ACC 631:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1551ms total)
T1ACC 631:379 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1568ms total)
T1ACC 631:379  (0017ms, 1568ms total)
T1ACC 631:379 Closed (0017ms, 1568ms total)
