
T244C 598:123 SEGGER J-Link V6.20 Log File (0038ms, 0172ms total)
T244C 598:123 DLL Compiled: Sep  8 2017 18:04:35 (0038ms, 0172ms total)
T244C 598:123 Logging started @ 2018-12-09 13:05 (0038ms, 0172ms total)
T244C 598:161 JLINK_SetWarnOutHandler(...) (0000ms, 0172ms total)
T244C 598:161 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0019ms, 0191ms total)
T244C 598:180 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0191ms total)
T244C 598:180 JLINK_TIF_GetAvailable(...) (0001ms, 0192ms total)
T244C 598:181 JLINK_SetErrorOutHandler(...) (0000ms, 0192ms total)
T244C 598:181 JLINK_ExecCommand("ProjectFile = "F:\Better Life Project\STM32F4xx_Framework\Project\DeBug406Team\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0166ms, 0358ms total)
T244C 598:360 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0362ms total)
T244C 598:364 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0362ms total)
T244C 598:364 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0362ms total)
T244C 598:364 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0362ms total)
T244C 598:364 JLINK_GetFirmwareString(...) (0000ms, 0362ms total)
T244C 598:367 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0362ms total)
T244C 598:367 JLINK_GetCompileDateTime() (0000ms, 0362ms total)
T244C 598:368 JLINK_GetFirmwareString(...) (0000ms, 0362ms total)
T244C 598:369 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0362ms total)
T244C 598:373 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0362ms total)
T244C 598:374 JLINK_SetSpeed(5000) (0000ms, 0362ms total)
T244C 598:374 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0171ms, 0533ms total)
T244C 598:545 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0533ms total)
T244C 598:545 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0533ms total)
T244C 598:545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0533ms total)
T244C 598:546 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0533ms total)
T244C 598:546 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0533ms total)
T244C 598:546 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0534ms total)
T244C 598:547 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0534ms total)
T244C 598:547 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0534ms total)
T244C 598:547 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0534ms total)
T244C 598:547 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0534ms total)
T244C 598:547 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0534ms total)
T244C 598:547 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0534ms total)
T244C 598:547 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0534ms total)
T244C 598:547 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0535ms total)
T244C 598:548 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0535ms total)
T244C 598:548 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0535ms total)
T244C 598:548 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0535ms total)
T244C 598:548 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0536ms total)
T244C 598:549 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 0587ms total)
T244C 598:600 JLINK_Halt()  returns 0x00 (0001ms, 0588ms total)
T244C 598:601 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0588ms total)
T244C 598:601 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0588ms total)
T244C 598:601 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0589ms total)
T244C 598:607 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0589ms total)
T244C 598:610 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T244C 598:610 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0589ms total)
T244C 598:610 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T244C 598:613 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0589ms total)
T244C 598:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0590ms total)
T244C 598:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0590ms total)
T244C 598:615 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0592ms total)
T244C 598:617 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T244C 598:617 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T244C 598:646 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0596ms total)
T244C 598:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T244C 598:651 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0596ms total)
T244C 598:651 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T244C 598:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T244C 598:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T244C 598:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T244C 598:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T244C 598:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T244C 598:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T244C 598:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T244C 598:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T244C 598:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T244C 598:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T244C 598:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T244C 598:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T244C 598:652 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0597ms total)
T244C 598:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T244C 598:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T244C 598:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T244C 598:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T244C 598:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0598ms total)
T244C 598:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0603ms total)
T244C 598:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T244C 598:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T244C 598:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T244C 598:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T244C 598:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T244C 598:664 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0603ms total)
T244C 598:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T244C 598:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T244C 598:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T244C 598:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T244C 598:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T244C 598:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T244C 598:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T244C 598:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T244C 598:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T244C 598:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T244C 598:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T244C 598:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T244C 598:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T244C 598:665 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T244C 598:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0605ms total)
T244C 598:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T244C 598:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T244C 598:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T244C 598:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T244C 598:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T244C 598:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T244C 598:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T244C 598:671 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T244C 598:671 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0608ms total)
T244C 598:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T244C 598:672 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0608ms total)
T244C 598:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T244C 598:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T244C 598:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T244C 598:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T244C 598:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T244C 598:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T244C 598:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T244C 598:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0609ms total)
T244C 598:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T244C 598:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T244C 598:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T244C 598:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T244C 598:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T244C 598:673 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0609ms total)
T244C 598:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T244C 598:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T244C 598:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0610ms total)
T244C 598:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T244C 598:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T244C 598:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0611ms total)
T244C 598:675 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T244C 598:860 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T244C 598:980 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T244C 599:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T244C 599:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T244C 599:135 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T244C 599:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T244C 599:136 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T244C 599:136 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T244C 599:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T244C 599:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0611ms total)
T244C 599:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T244C 599:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T244C 599:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0614ms total)
T244C 599:143 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T244C 599:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T244C 599:203 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T244C 599:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T244C 599:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T244C 599:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T244C 599:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T244C 599:207 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0618ms total)
T244C 599:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T244C 599:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T244C 599:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T244C 599:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T244C 599:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0618ms total)
T244C 599:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T244C 599:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T244C 599:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T244C 599:213 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T244C 599:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T244C 599:214 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 04 00 20 09 21 00 08 AD 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0624ms total)
T244C 599:218 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 00 43 49 08 60 3E 48 00 68 40 F0 01 00 3C 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0626ms total)
T244C 599:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T244C 599:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T244C 599:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T244C 599:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T244C 599:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T244C 599:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T244C 599:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T244C 599:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T244C 599:223 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T244C 599:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T244C 599:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T244C 599:369 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T244C 599:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T244C 599:370 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 F0 4F F8 01 20 01 F0 83 FF 20 46 02 F0 CC F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0633ms total)
T244C 599:374 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 43 FB 00 21 02 20 01 F0 3F FB 85 E0 EE 48 84 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T244C 599:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T244C 599:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T244C 599:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T244C 599:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T244C 599:378 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0637ms total)
T244C 599:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T244C 599:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T244C 599:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T244C 599:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T244C 599:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0637ms total)
T244C 599:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T244C 599:380 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T244C 599:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T244C 599:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T244C 599:547 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T244C 599:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T244C 599:548 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 4F F0 FF 31 41 60 00 21 01 80 01 81 41 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0643ms total)
T244C 599:552 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 8A 06 EA 05 15 2B 43 4D 8A 06 EA 05 15 2B 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T244C 599:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T244C 599:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T244C 599:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T244C 599:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
T244C 599:558 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T244C 599:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T244C 599:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T244C 599:719 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T244C 599:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T244C 599:720 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 EA 02 23 19 43 01 83 70 47 0A 46 00 21 81 8B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0653ms total)
T244C 599:724 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3A 43 81 83 02 84 F0 BD 02 8B 4F F2 FF 33 1A 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T244C 599:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T244C 599:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T244C 599:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0658ms total)
T244C 599:729 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T244C 599:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T244C 599:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T244C 599:889 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T244C 599:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T244C 599:890 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7D FF 23 89 3A 46 31 46 28 46 FF F7 4A FF E1 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0662ms total)
T244C 599:894 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 F0 B5 0C 46 15 46 1E 46 00 21 00 22 00 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0665ms total)
T244C 599:897 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T244C 599:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T244C 599:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T244C 599:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T244C 599:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T244C 599:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T244C 599:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T244C 599:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T244C 599:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T244C 599:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T244C 599:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T244C 599:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T244C 599:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T244C 599:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T244C 599:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T244C 599:898 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T244C 599:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T244C 599:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T244C 599:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T244C 599:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T244C 599:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0666ms total)
T244C 599:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0667ms total)
T244C 599:900 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T244C 600:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T244C 600:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T244C 600:063 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T244C 600:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T244C 600:064 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 D0 B9 48 85 42 02 D1 DD F8 0C 90 01 E0 DD F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0671ms total)
T244C 600:068 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 D1 00 BF 13 88 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0674ms total)
T244C 600:071 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0674ms total)
T244C 600:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T244C 600:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T244C 600:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T244C 600:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T244C 600:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T244C 600:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T244C 600:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T244C 600:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T244C 600:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T244C 600:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T244C 600:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T244C 600:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T244C 600:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T244C 600:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T244C 600:072 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T244C 600:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T244C 600:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T244C 600:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T244C 600:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T244C 600:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T244C 600:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T244C 600:074 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T244C 600:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T244C 600:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T244C 600:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T244C 600:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T244C 600:109 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 61 70 47 00 00 FA 05 0C ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0681ms total)
T244C 600:113 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 C0 CC F3 88 1C 07 FB 0C F4 0C E0 62 4F B7 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T244C 600:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T244C 600:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T244C 600:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T244C 600:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T244C 600:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T244C 600:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T244C 600:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T244C 600:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T244C 600:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T244C 600:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0685ms total)
T244C 600:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T244C 600:119 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T244C 600:123 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T244C 600:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T244C 600:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T244C 600:131 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T244C 600:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T244C 600:132 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 38 02 40 FF FF F6 EA 10 30 00 24 00 30 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0691ms total)
T244C 600:136 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 46 FF F7 0E FF 00 21 01 20 FF F7 0A FF 76 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0694ms total)
T244C 600:139 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0694ms total)
T244C 600:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T244C 600:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T244C 600:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T244C 600:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T244C 600:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T244C 600:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T244C 600:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T244C 600:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T244C 600:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T244C 600:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T244C 600:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T244C 600:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T244C 600:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T244C 600:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T244C 600:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T244C 600:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T244C 600:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T244C 600:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T244C 600:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T244C 600:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0695ms total)
T244C 600:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T244C 600:142 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T244C 600:146 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T244C 600:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T244C 600:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T244C 600:151 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0697ms total)
T244C 600:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T244C 600:152 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B5 40 C6 68 35 43 C5 60 49 1C 10 29 BF D3 F0 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0701ms total)
T244C 600:156 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 BD 00 00 00 04 02 40 00 48 00 40 10 B5 00 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0703ms total)
T244C 600:159 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T244C 600:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0704ms total)
T244C 600:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T244C 600:161 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T244C 600:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T244C 600:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T244C 600:169 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0706ms total)
T244C 600:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T244C 600:170 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AD F8 28 00 08 A9 6E 48 FE F7 C7 F9 60 20 AD F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0710ms total)
T244C 600:174 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 A9 66 48 FE F7 60 FC 03 A9 4F F0 80 40 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T244C 600:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T244C 600:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T244C 600:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0714ms total)
T244C 600:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0715ms total)
T244C 600:179 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T244C 600:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T244C 600:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T244C 600:187 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0715ms total)
T244C 600:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T244C 600:188 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 21 06 48 FE F7 6A FC 00 22 03 21 4F F0 80 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0720ms total)
T244C 600:193 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 23 F0 00 41 50 EA 05 02 20 D0 54 EA 01 02 1D D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0722ms total)
T244C 600:195 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0722ms total)
T244C 600:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T244C 600:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T244C 600:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0723ms total)
T244C 600:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0724ms total)
T244C 600:198 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T244C 600:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T244C 600:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T244C 600:212 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0724ms total)
T244C 600:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T244C 600:213 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 B5 0B 46 01 46 00 20 20 22 01 24 09 E0 21 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0728ms total)
T244C 600:218 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 49 09 68 0D 44 40 1C A0 42 F4 DD 00 22 03 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0730ms total)
T244C 600:220 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0730ms total)
T244C 600:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T244C 600:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T244C 600:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T244C 600:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T244C 600:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T244C 600:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T244C 600:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0731ms total)
T244C 600:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T244C 600:223 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T244C 600:227 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T244C 600:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T244C 600:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T244C 600:232 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0733ms total)
T244C 600:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T244C 600:234 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 B9 F0 2C 07 D1 11 20 11 49 08 60 4F F0 FF 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0737ms total)
T244C 600:238 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F8 4A 01 21 05 94 00 E0 04 43 16 F8 01 3F 20 3B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T244C 600:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0741ms total)
T244C 600:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0742ms total)
T244C 600:243 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T244C 600:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T244C 600:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T244C 600:251 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0742ms total)
T244C 600:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T244C 600:252 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 D4 0D E0 08 F1 01 01 88 46 B9 42 0F DA 80 45 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0746ms total)
T244C 600:256 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 34 35 36 37 38 39 41 42 43 44 45 46 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T244C 600:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T244C 600:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T244C 600:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T244C 600:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T244C 600:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T244C 600:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T244C 600:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T244C 600:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T244C 600:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0750ms total)
T244C 600:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T244C 600:262 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T244C 600:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T244C 600:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T244C 600:269 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0752ms total)
T244C 600:269 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0753ms total)
T244C 600:271 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 99 40 1A 40 1C 01 90 4F F0 00 40 02 90 20 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0757ms total)
T244C 600:275 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0759ms total)
T244C 600:277 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0759ms total)
T244C 600:277 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0759ms total)
T244C 600:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T244C 600:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T244C 600:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0760ms total)
T244C 600:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T244C 600:280 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T244C 600:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T244C 600:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T244C 600:288 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0762ms total)
T244C 600:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T244C 600:288 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T244C 600:288 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0762ms total)
T244C 600:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T244C 600:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T244C 600:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T244C 600:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T244C 600:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0763ms total)
T244C 600:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0765ms total)
T244C 600:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T244C 600:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T244C 600:295 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0765ms total)
T244C 600:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T244C 600:353 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0768ms total)
T244C 600:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T244C 600:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T244C 600:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T244C 600:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T244C 600:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0769ms total)
T244C 600:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T244C 600:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T244C 600:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T244C 600:363 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R2, 0x00003A78)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T244C 600:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0772ms total)
T244C 600:364 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0772ms total)
T244C 600:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T244C 600:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T244C 600:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T244C 600:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T244C 600:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0772ms total)
T244C 600:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0773ms total)
T244C 600:365 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T244C 600:373 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:379 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:381 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:383 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:385 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:387 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:391 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:393 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:395 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:397 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:399 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:401 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:403 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:408 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:410 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:412 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:414 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:416 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:418 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:420 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:426 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:428 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:430 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:432 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:434 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:436 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:441 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:443 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:445 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:447 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:449 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:451 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:453 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:455 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T244C 600:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T244C 600:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T244C 600:464 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0773ms total)
T244C 600:464 JLINK_ReadReg(R0)  returns 0xE02AFEC7 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R2, 0x00003A78)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T244C 600:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T244C 600:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T244C 600:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0774ms total)
T244C 600:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0775ms total)
T244C 600:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T244C 600:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T244C 600:473 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0775ms total)
T244C 600:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T244C 600:532 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0776ms total)
T244C 600:533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T244C 600:533 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0791ms total)
T244C 600:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0794ms total)
T244C 600:585 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0812ms total)
T244C 600:585  (0018ms, 0812ms total)
T244C 600:585 Closed (0018ms, 0812ms total)
