T2A1C 1567:942 SEGGER J-Link V6.20 Log File (0001ms, 14504ms total)
T2A1C 1567:942 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 14504ms total)
T2A1C 1567:942 Logging started @ 2018-10-28 19:57 (0001ms, 14504ms total)
T2A1C 1567:943 JLINK_SetWarnOutHandler(...) (0000ms, 14504ms total)
T2A1C 1567:943 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0110ms, 14614ms total)
T2A1C 1568:053 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14614ms total)
T2A1C 1568:053 JLINK_TIF_GetAvailable(...) (0000ms, 14614ms total)
T2A1C 1568:053 JLINK_SetErrorOutHandler(...) (0000ms, 14614ms total)
T2A1C 1568:053 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator.000\Desktop\STM32F4xx_Framework\Project\ProjectName_\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 14617ms total)
T2A1C 1568:059 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 14622ms total)
T2A1C 1568:064 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14622ms total)
T2A1C 1568:064 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14622ms total)
T2A1C 1568:064 JLINK_GetDLLVersion()  returns 62000 (0000ms, 14622ms total)
T2A1C 1568:064 JLINK_GetFirmwareString(...) (0000ms, 14622ms total)
T2A1C 1568:069 JLINK_GetDLLVersion()  returns 62000 (0000ms, 14622ms total)
T2A1C 1568:069 JLINK_GetCompileDateTime() (0000ms, 14622ms total)
T2A1C 1568:070 JLINK_GetFirmwareString(...) (0000ms, 14622ms total)
T2A1C 1568:071 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14622ms total)
T2A1C 1568:076 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14623ms total)
T2A1C 1568:077 JLINK_SetSpeed(5000) (0000ms, 14623ms total)
T2A1C 1568:077 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0257ms, 14880ms total)
T2A1C 1568:334 JLINK_GetDLLVersion()  returns 62000 (0000ms, 14880ms total)
T2A1C 1568:334 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14880ms total)
T2A1C 1568:334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 14881ms total)
T2A1C 1568:338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14881ms total)
T2A1C 1568:338 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14881ms total)
T2A1C 1568:338 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14881ms total)
T2A1C 1568:338 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 14882ms total)
T2A1C 1568:339 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14882ms total)
T2A1C 1568:339 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14882ms total)
T2A1C 1568:339 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14882ms total)
T2A1C 1568:339 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14882ms total)
T2A1C 1568:339 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14882ms total)
T2A1C 1568:339 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14882ms total)
T2A1C 1568:339 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 14883ms total)
T2A1C 1568:340 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 14883ms total)
T2A1C 1568:340 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 14884ms total)
T2A1C 1568:341 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14884ms total)
T2A1C 1568:341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14884ms total)
T2A1C 1568:341 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 14899ms total)
T2A1C 1568:356 JLINK_Halt()  returns 0x00 (0000ms, 14899ms total)
T2A1C 1568:356 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 14900ms total)
T2A1C 1568:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 14900ms total)
T2A1C 1568:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 14901ms total)
T2A1C 1568:365 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14901ms total)
T2A1C 1568:369 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14901ms total)
T2A1C 1568:369 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14901ms total)
T2A1C 1568:369 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14901ms total)
T2A1C 1568:372 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14901ms total)
T2A1C 1568:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 14901ms total)
T2A1C 1568:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 14902ms total)
T2A1C 1568:376 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14903ms total)
T2A1C 1568:377 JLINK_Halt()  returns 0x00 (0000ms, 14903ms total)
T2A1C 1568:377 JLINK_IsHalted()  returns TRUE (0000ms, 14903ms total)
T2A1C 1568:381 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 14906ms total)
T2A1C 1568:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14906ms total)
T2A1C 1568:384 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 14906ms total)
T2A1C 1568:384 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14906ms total)
T2A1C 1568:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14906ms total)
T2A1C 1568:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14907ms total)
T2A1C 1568:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14908ms total)
T2A1C 1568:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 14912ms total)
T2A1C 1568:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14915ms total)
T2A1C 1568:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14912ms total)
T2A1C 1568:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 14913ms total)
T2A1C 1568:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14913ms total)
T2A1C 1568:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:394 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14913ms total)
T2A1C 1568:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14914ms total)
T2A1C 1568:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14918ms total)
T2A1C 1568:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14914ms total)
T2A1C 1568:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14915ms total)
T2A1C 1568:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14915ms total)
T2A1C 1568:401 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 14915ms total)
T2A1C 1568:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14915ms total)
T2A1C 1568:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14915ms total)
T2A1C 1568:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14915ms total)
T2A1C 1568:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14915ms total)
T2A1C 1568:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14915ms total)
T2A1C 1568:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14916ms total)
T2A1C 1568:402 JLINK_IsHalted()  returns FALSE (0001ms, 14917ms total)
T2A1C 1568:482 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:484 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:486 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:488 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:494 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:496 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:498 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:500 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:508 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:510 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:512 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:514 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:516 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:518 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:520 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:525 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:527 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:529 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:531 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:533 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:535 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:542 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:544 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:546 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:548 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:550 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:552 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:557 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:559 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:561 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:563 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:565 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:567 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:573 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:575 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:577 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:579 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:581 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:587 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:589 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:591 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:593 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:595 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:601 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:603 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:605 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:607 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:609 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:611 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:618 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:620 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:622 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:624 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:626 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:628 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:633 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:635 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:637 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:639 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:641 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:643 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:649 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:651 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:653 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:655 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:657 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:659 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:661 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:666 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:668 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:670 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:672 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:679 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:681 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:683 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:685 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:687 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:689 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:695 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:697 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:699 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:701 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:703 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:705 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:707 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:713 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:715 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:717 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:719 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:721 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:723 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:729 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:731 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:733 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:735 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:737 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:739 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:744 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:746 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:748 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:750 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:752 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:758 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:760 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:762 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:764 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:766 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:768 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:770 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:775 JLINK_IsHalted()  returns FALSE (0000ms, 14916ms total)
T2A1C 1568:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14919ms total)
T2A1C 1568:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14916ms total)
T2A1C 1568:781 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14917ms total)
T2A1C 1568:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14917ms total)
T2A1C 1568:781 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14917ms total)
T2A1C 1568:781 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14917ms total)
T2A1C 1568:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14917ms total)
T2A1C 1568:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14917ms total)
T2A1C 1568:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14917ms total)
T2A1C 1568:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14917ms total)
T2A1C 1568:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14918ms total)
T2A1C 1568:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14920ms total)
T2A1C 1568:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14923ms total)
T2A1C 1568:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14920ms total)
T2A1C 1568:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14920ms total)
T2A1C 1568:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14920ms total)
T2A1C 1568:872 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 14923ms total)
T2A1C 1568:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14923ms total)
T2A1C 1568:875 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 14923ms total)
T2A1C 1568:875 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14923ms total)
T2A1C 1568:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T2A1C 1568:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T2A1C 1568:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T2A1C 1568:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T2A1C 1568:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T2A1C 1568:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:876 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14924ms total)
T2A1C 1568:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 14925ms total)
T2A1C 1568:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14927ms total)
T2A1C 1568:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14931ms total)
T2A1C 1568:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14927ms total)
T2A1C 1568:884 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14927ms total)
T2A1C 1568:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14927ms total)
T2A1C 1568:885 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 04 00 20 01 1F 00 08 AD 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 14932ms total)
T2A1C 1568:890 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 00 43 49 08 60 3E 48 00 68 40 F0 01 00 3C 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14935ms total)
T2A1C 1568:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:894 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14935ms total)
T2A1C 1568:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14936ms total)
T2A1C 1568:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14936ms total)
T2A1C 1568:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14936ms total)
T2A1C 1568:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T2A1C 1568:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14936ms total)
T2A1C 1568:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14938ms total)
T2A1C 1568:897 JLINK_IsHalted()  returns FALSE (0001ms, 14939ms total)
T2A1C 1568:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14941ms total)
T2A1C 1568:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14938ms total)
T2A1C 1568:931 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14939ms total)
T2A1C 1568:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14939ms total)
T2A1C 1568:932 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 4F FF 06 E0 08 A0 02 F0 88 F9 4F F4 7A 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14943ms total)
T2A1C 1568:936 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 88 4F F6 F7 73 1A 40 02 80 02 88 0A 43 02 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14946ms total)
T2A1C 1568:939 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14946ms total)
T2A1C 1568:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14946ms total)
T2A1C 1568:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14946ms total)
T2A1C 1568:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14946ms total)
T2A1C 1568:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14946ms total)
T2A1C 1568:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14946ms total)
T2A1C 1568:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14946ms total)
T2A1C 1568:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14946ms total)
T2A1C 1568:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14946ms total)
T2A1C 1568:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 14947ms total)
T2A1C 1568:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T2A1C 1568:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T2A1C 1568:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T2A1C 1568:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14947ms total)
T2A1C 1568:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14947ms total)
T2A1C 1568:940 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14947ms total)
T2A1C 1568:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14947ms total)
T2A1C 1568:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14947ms total)
T2A1C 1568:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14947ms total)
T2A1C 1568:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T2A1C 1568:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14947ms total)
T2A1C 1568:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14949ms total)
T2A1C 1568:942 JLINK_IsHalted()  returns FALSE (0000ms, 14949ms total)
T2A1C 1568:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14952ms total)
T2A1C 1568:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14949ms total)
T2A1C 1568:954 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 14950ms total)
T2A1C 1568:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14950ms total)
T2A1C 1568:956 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2A 43 4D 88 06 EA 05 25 2A 43 0B 4D A8 42 02 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14954ms total)
T2A1C 1568:960 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 43 81 83 70 47 0A 46 00 21 01 8B 4F F6 7F 73 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14957ms total)
T2A1C 1568:963 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14957ms total)
T2A1C 1568:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14957ms total)
T2A1C 1568:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14957ms total)
T2A1C 1568:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14957ms total)
T2A1C 1568:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14957ms total)
T2A1C 1568:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14957ms total)
T2A1C 1568:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14957ms total)
T2A1C 1568:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14958ms total)
T2A1C 1568:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T2A1C 1568:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14958ms total)
T2A1C 1568:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T2A1C 1568:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T2A1C 1568:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T2A1C 1568:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14958ms total)
T2A1C 1568:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14958ms total)
T2A1C 1568:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14958ms total)
T2A1C 1568:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14958ms total)
T2A1C 1568:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 14959ms total)
T2A1C 1568:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14959ms total)
T2A1C 1568:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14959ms total)
T2A1C 1568:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14959ms total)
T2A1C 1568:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14961ms total)
T2A1C 1568:967 JLINK_IsHalted()  returns FALSE (0001ms, 14962ms total)
T2A1C 1568:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14965ms total)
T2A1C 1568:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14961ms total)
T2A1C 1568:984 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14961ms total)
T2A1C 1568:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14961ms total)
T2A1C 1568:986 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F6 FF 77 07 EA 05 27 39 43 4F F6 FF 77 07 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 14966ms total)
T2A1C 1568:991 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 81 81 81 70 47 31 B1 B0 F8 44 20 42 F4 00 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14969ms total)
T2A1C 1568:994 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14969ms total)
T2A1C 1568:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14969ms total)
T2A1C 1568:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14969ms total)
T2A1C 1568:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14969ms total)
T2A1C 1568:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14969ms total)
T2A1C 1568:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T2A1C 1568:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T2A1C 1568:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T2A1C 1568:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T2A1C 1568:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14970ms total)
T2A1C 1568:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T2A1C 1568:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14971ms total)
T2A1C 1568:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14971ms total)
T2A1C 1568:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14971ms total)
T2A1C 1568:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14971ms total)
T2A1C 1568:996 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14971ms total)
T2A1C 1568:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14971ms total)
T2A1C 1568:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14971ms total)
T2A1C 1568:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14971ms total)
T2A1C 1568:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14971ms total)
T2A1C 1568:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14971ms total)
T2A1C 1568:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14973ms total)
T2A1C 1568:999 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T2A1C 1569:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14976ms total)
T2A1C 1569:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14973ms total)
T2A1C 1569:038 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 14974ms total)
T2A1C 1569:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14974ms total)
T2A1C 1569:040 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 46 28 46 FF F7 E5 FF 2C 89 4F F6 F8 70 04 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14978ms total)
T2A1C 1569:044 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 80 01 81 0C 21 41 81 00 21 81 81 70 47 10 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14981ms total)
T2A1C 1569:047 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14981ms total)
T2A1C 1569:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14981ms total)
T2A1C 1569:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14981ms total)
T2A1C 1569:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14982ms total)
T2A1C 1569:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14982ms total)
T2A1C 1569:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14982ms total)
T2A1C 1569:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14982ms total)
T2A1C 1569:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14982ms total)
T2A1C 1569:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14982ms total)
T2A1C 1569:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14982ms total)
T2A1C 1569:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14982ms total)
T2A1C 1569:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14982ms total)
T2A1C 1569:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14982ms total)
T2A1C 1569:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14982ms total)
T2A1C 1569:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14983ms total)
T2A1C 1569:049 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14983ms total)
T2A1C 1569:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14983ms total)
T2A1C 1569:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14983ms total)
T2A1C 1569:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14983ms total)
T2A1C 1569:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14983ms total)
T2A1C 1569:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14983ms total)
T2A1C 1569:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14985ms total)
T2A1C 1569:051 JLINK_IsHalted()  returns FALSE (0001ms, 14986ms total)
T2A1C 1569:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14989ms total)
T2A1C 1569:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14985ms total)
T2A1C 1569:077 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14985ms total)
T2A1C 1569:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14985ms total)
T2A1C 1569:078 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 F0 02 02 82 82 04 E0 82 8A 4F F6 FD 73 1A 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 14990ms total)
T2A1C 1569:083 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DD 4C 23 68 08 E0 02 2A 03 D1 DB 4C 70 34 23 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 14992ms total)
T2A1C 1569:085 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14992ms total)
T2A1C 1569:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14992ms total)
T2A1C 1569:085 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T2A1C 1569:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14994ms total)
T2A1C 1569:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14995ms total)
T2A1C 1569:088 JLINK_IsHalted()  returns FALSE (0001ms, 14996ms total)
T2A1C 1569:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14998ms total)
T2A1C 1569:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14995ms total)
T2A1C 1569:097 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14995ms total)
T2A1C 1569:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14995ms total)
T2A1C 1569:098 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 68 20 F4 E0 50 08 43 10 60 70 47 01 46 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14999ms total)
T2A1C 1569:102 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 43 79 4B 10 33 1A 60 06 E0 77 4A 10 32 12 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 15002ms total)
T2A1C 1569:105 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15002ms total)
T2A1C 1569:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15002ms total)
T2A1C 1569:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15002ms total)
T2A1C 1569:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15002ms total)
T2A1C 1569:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15003ms total)
T2A1C 1569:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15003ms total)
T2A1C 1569:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15004ms total)
T2A1C 1569:108 JLINK_IsHalted()  returns FALSE (0001ms, 15005ms total)
T2A1C 1569:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15007ms total)
T2A1C 1569:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15004ms total)
T2A1C 1569:122 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15004ms total)
T2A1C 1569:122 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15005ms total)
T2A1C 1569:123 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 60 07 E0 18 49 3C 31 09 68 21 F0 08 01 16 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 15010ms total)
T2A1C 1569:128 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 41 61 70 47 42 69 4A 40 42 61 70 47 F0 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15012ms total)
T2A1C 1569:130 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 15012ms total)
T2A1C 1569:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15012ms total)
T2A1C 1569:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15013ms total)
T2A1C 1569:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15014ms total)
T2A1C 1569:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15015ms total)
T2A1C 1569:133 JLINK_IsHalted()  returns FALSE (0001ms, 15016ms total)
T2A1C 1569:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15018ms total)
T2A1C 1569:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15015ms total)
T2A1C 1569:142 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15015ms total)
T2A1C 1569:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15015ms total)
T2A1C 1569:142 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 97 FA 25 20 8D F8 00 00 03 20 8D F8 01 00 8D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 15019ms total)
T2A1C 1569:146 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 50 48 05 60 50 48 04 60 4E 48 01 68 4C 48 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15023ms total)
T2A1C 1569:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15026ms total)
T2A1C 1569:153 JLINK_IsHalted()  returns FALSE (0001ms, 15027ms total)
T2A1C 1569:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15029ms total)
T2A1C 1569:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15026ms total)
T2A1C 1569:167 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15026ms total)
T2A1C 1569:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15026ms total)
T2A1C 1569:167 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 15031ms total)
T2A1C 1569:172 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 FA 03 F3 19 43 90 40 70 47 00 00 04 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 15033ms total)
T2A1C 1569:174 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 15033ms total)
T2A1C 1569:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15033ms total)
T2A1C 1569:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15034ms total)
T2A1C 1569:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15035ms total)
T2A1C 1569:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T2A1C 1569:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15035ms total)
T2A1C 1569:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15036ms total)
T2A1C 1569:177 JLINK_IsHalted()  returns FALSE (0001ms, 15037ms total)
T2A1C 1569:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15039ms total)
T2A1C 1569:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15036ms total)
T2A1C 1569:187 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15036ms total)
T2A1C 1569:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15036ms total)
T2A1C 1569:189 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 15040ms total)
T2A1C 1569:193 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15044ms total)
T2A1C 1569:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15047ms total)
T2A1C 1569:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15050ms total)
T2A1C 1569:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15047ms total)
T2A1C 1569:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15048ms total)
T2A1C 1569:204 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15048ms total)
T2A1C 1569:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15048ms total)
T2A1C 1569:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15048ms total)
T2A1C 1569:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15048ms total)
T2A1C 1569:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15048ms total)
T2A1C 1569:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15048ms total)
T2A1C 1569:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15050ms total)
T2A1C 1569:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15053ms total)
T2A1C 1569:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15050ms total)
T2A1C 1569:209 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15050ms total)
T2A1C 1569:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15050ms total)
T2A1C 1569:296 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 15053ms total)
T2A1C 1569:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15053ms total)
T2A1C 1569:299 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 15053ms total)
T2A1C 1569:299 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15053ms total)
T2A1C 1569:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15054ms total)
T2A1C 1569:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15054ms total)
T2A1C 1569:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15054ms total)
T2A1C 1569:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15054ms total)
T2A1C 1569:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15054ms total)
T2A1C 1569:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15054ms total)
T2A1C 1569:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15054ms total)
T2A1C 1569:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15055ms total)
T2A1C 1569:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15055ms total)
T2A1C 1569:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15055ms total)
T2A1C 1569:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15055ms total)
T2A1C 1569:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15056ms total)
T2A1C 1569:302 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15056ms total)
T2A1C 1569:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15056ms total)
T2A1C 1569:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15056ms total)
T2A1C 1569:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15056ms total)
T2A1C 1569:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15056ms total)
T2A1C 1569:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 15057ms total)
T2A1C 1569:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15060ms total)
T2A1C 1569:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15064ms total)
T2A1C 1569:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15060ms total)
T2A1C 1569:311 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15060ms total)
T2A1C 1569:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15060ms total)
T2A1C 1569:311 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15060ms total)
T2A1C 1569:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15060ms total)
T2A1C 1569:311 JLINK_WriteReg(R2, 0x00002830)  returns 0x00 (0001ms, 15061ms total)
T2A1C 1569:312 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15061ms total)
T2A1C 1569:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15061ms total)
T2A1C 1569:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15061ms total)
T2A1C 1569:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15061ms total)
T2A1C 1569:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15061ms total)
T2A1C 1569:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15062ms total)
T2A1C 1569:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15062ms total)
T2A1C 1569:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T2A1C 1569:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T2A1C 1569:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T2A1C 1569:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15062ms total)
T2A1C 1569:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15062ms total)
T2A1C 1569:314 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15062ms total)
T2A1C 1569:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15062ms total)
T2A1C 1569:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15062ms total)
T2A1C 1569:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15062ms total)
T2A1C 1569:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15063ms total)
T2A1C 1569:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15063ms total)
T2A1C 1569:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15065ms total)
T2A1C 1569:317 JLINK_IsHalted()  returns FALSE (0001ms, 15066ms total)
T2A1C 1569:341 JLINK_IsHalted()  returns FALSE (0000ms, 15065ms total)
T2A1C 1569:343 JLINK_IsHalted()  returns FALSE (0000ms, 15065ms total)
T2A1C 1569:345 JLINK_IsHalted()  returns FALSE (0000ms, 15065ms total)
T2A1C 1569:354 JLINK_IsHalted()  returns FALSE (0000ms, 15065ms total)
T2A1C 1569:356 JLINK_IsHalted()  returns FALSE (0000ms, 15065ms total)
T2A1C 1569:358 JLINK_IsHalted()  returns FALSE (0000ms, 15065ms total)
T2A1C 1569:360 JLINK_IsHalted()  returns FALSE (0000ms, 15065ms total)
T2A1C 1569:362 JLINK_IsHalted()  returns FALSE (0000ms, 15065ms total)
T2A1C 1569:373 JLINK_IsHalted()  returns FALSE (0000ms, 15065ms total)
T2A1C 1569:375 JLINK_IsHalted()  returns FALSE (0000ms, 15065ms total)
T2A1C 1569:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15068ms total)
T2A1C 1569:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15065ms total)
T2A1C 1569:394 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15065ms total)
T2A1C 1569:395 JLINK_ReadReg(R0)  returns 0x50196356 (0000ms, 15066ms total)
T2A1C 1569:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15066ms total)
T2A1C 1569:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15066ms total)
T2A1C 1569:397 JLINK_WriteReg(R2, 0x00002830)  returns 0x00 (0000ms, 15066ms total)
T2A1C 1569:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15066ms total)
T2A1C 1569:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15066ms total)
T2A1C 1569:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15067ms total)
T2A1C 1569:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15067ms total)
T2A1C 1569:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15067ms total)
T2A1C 1569:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15067ms total)
T2A1C 1569:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15067ms total)
T2A1C 1569:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15067ms total)
T2A1C 1569:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15067ms total)
T2A1C 1569:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15067ms total)
T2A1C 1569:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15067ms total)
T2A1C 1569:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15067ms total)
T2A1C 1569:398 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 15068ms total)
T2A1C 1569:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15068ms total)
T2A1C 1569:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15068ms total)
T2A1C 1569:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15068ms total)
T2A1C 1569:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15068ms total)
T2A1C 1569:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 15068ms total)
T2A1C 1569:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15070ms total)
T2A1C 1569:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15074ms total)
T2A1C 1569:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15070ms total)
T2A1C 1569:405 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 15070ms total)
T2A1C 1569:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15070ms total)
T2A1C 1569:459 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15071ms total)
T2A1C 1569:460 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15071ms total)
T2A1C 1569:460 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 15085ms total)
T2A1C 1569:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 15088ms total)
T2A1C 1569:502 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 15112ms total)
T2A1C 1569:502  (0024ms, 15112ms total)
T2A1C 1569:502 Closed (0024ms, 15112ms total)
